{
  "name": "time-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=localhost nodemon src/main.js --ignore tests/ --exec babel-node",
    "start:development": "cross-env NODE_ENV=development node src/main.js ",
    "start:production": "cross-env NODE_ENV=production node src/main.js ",
    "start:test": "cd build && cross-env NODE_ENV=test node src/main.js",
    "eslint": "eslint",
    "eslint:fix": "eslint --fix ./",
    "build": "rimraf ./build && babel ./ --out-dir build --copy-files --ignore node_modules,tests",
    "unit-test": "cross-env NODE_ENV=test nyc mocha tests/unit/**/*.js --require babel-register --timeout 2000",
    "integration-test": "cross-env NODE_ENV=test nyc mocha tests/integration/**/*.js --require babel-register --timeout 2000",
    "functional-test:start": "wait-on http://localhost:80/api/info/time && cross-env NODE_ENV=test nyc mocha tests/functional/**/*.js --require babel-register --timeout 5000",
    "functional-test": "npm run build && run-p -r start:test functional-test:start",
    "test": "npm run unit-test && npm run integration-test && npm run functional-test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "cross-env": "^5.1.1",
    "express": "^4.16.2",
    "express-winston": "^2.4.0",
    "helmet": "^3.9.0",
    "node-config-env-value": "^1.1.1",
    "shortid": "^2.2.8",
    "winston": "^2.4.0",
    "winston-elasticsearch": "^0.5.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "dirty-chai": "^2.0.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.1",
    "nyc": "^11.2.1",
    "rimraf": "^2.6.2",
    "sinon": "^4.0.2",
    "supertest": "^3.0.0",
    "wait-on": "^2.0.2"
  }
}
